<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='population_india_census2011' inline='true' name='federated.04h2g4t1olly1i188uadz0qcwatm' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_india_census2011' name='textscan.15qiotw0c6rvna1ft4p960q2kwit'>
            <connection class='textscan' directory='C:/Users/simrin/proj' filename='population_india_census2011.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15qiotw0c6rvna1ft4p960q2kwit' name='population_india_census2011.csv' table='[population_india_census2011#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='string' name='State / Union Territory' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Rural population' ordinal='3' />
            <column datatype='integer' name='Urban population' ordinal='4' />
            <column datatype='string' name='Area' ordinal='5' />
            <column datatype='string' name='Density' ordinal='6' />
            <column datatype='integer' name='Gender Ratio' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State / Union Territory]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Ratio]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent1_Pop' datatype='real' name='[Calculation_79375993605648384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Population])/100' />
      </column>
      <column caption='0-19Years' datatype='real' name='[Calculation_79375993621393409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(34.2*[Calculation_79375993605648384])/100' />
      </column>
      <column caption='20-64yrs' datatype='real' name='[Calculation_79375993621737474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(57.9*[Calculation_79375993605648384])/100' />
      </column>
      <column caption='Above 65' datatype='real' name='[Calculation_79375993621987332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(7.9*[Calculation_79375993605648384])/100' />
      </column>
      <column caption='Hospitalized 0-64' datatype='real' name='[Calculation_79375993622396933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(6*([Calculation_79375993621393409]+[Calculation_79375993621737474]))/100' />
      </column>
      <column caption='Hospitalized above 65' datatype='real' name='[Calculation_79375993622876166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(28.17*[Calculation_79375993621987332])/100' />
      </column>
      <column caption='0-19 Hospitalized' datatype='real' name='[Calculation_79375993623199751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([Calculation_79375993621393409]/([Calculation_79375993621393409]+[Calculation_79375993621737474]))*100)*[Calculation_79375993622396933])/100' />
      </column>
      <column caption='20-64 Hospitalized' datatype='real' name='[Calculation_79375993628643336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([Calculation_79375993621737474]/([Calculation_79375993621393409]+[Calculation_79375993621737474]))*100)*[Calculation_79375993622396933])/100' />
      </column>
      <column caption='Total Hospitalization' datatype='real' name='[Calculation_79375993630601225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_79375993622396933]+[Calculation_79375993622876166]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_79375993622876166]' derivation='Sum' name='[sum:Calculation_79375993622876166:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_79375993623199751]' derivation='Sum' name='[sum:Calculation_79375993623199751:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_79375993628643336]' derivation='Sum' name='[sum:Calculation_79375993628643336:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.31044' measure-ordering='alphabetic' measure-percentage='0.68956' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1% Infected'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_india_census2011' name='federated.04h2g4t1olly1i188uadz0qcwatm' />
          </datasources>
          <datasource-dependencies datasource='federated.04h2g4t1olly1i188uadz0qcwatm'>
            <column caption='Percent1_Pop' datatype='real' name='[Calculation_79375993605648384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Population])/100' />
            </column>
            <column caption='0-19Years' datatype='real' name='[Calculation_79375993621393409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(34.2*[Calculation_79375993605648384])/100' />
            </column>
            <column caption='20-64yrs' datatype='real' name='[Calculation_79375993621737474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(57.9*[Calculation_79375993605648384])/100' />
            </column>
            <column caption='Above 65' datatype='real' name='[Calculation_79375993621987332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(7.9*[Calculation_79375993605648384])/100' />
            </column>
            <column caption='Hospitalized 0-64' datatype='real' name='[Calculation_79375993622396933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(6*([Calculation_79375993621393409]+[Calculation_79375993621737474]))/100' />
            </column>
            <column caption='Hospitalized above 65' datatype='real' name='[Calculation_79375993622876166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(28.17*[Calculation_79375993621987332])/100' />
            </column>
            <column caption='0-19 Hospitalized' datatype='real' name='[Calculation_79375993623199751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Calculation_79375993621393409]/([Calculation_79375993621393409]+[Calculation_79375993621737474]))*100)*[Calculation_79375993622396933])/100' />
            </column>
            <column caption='20-64 Hospitalized' datatype='real' name='[Calculation_79375993628643336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Calculation_79375993621737474]/([Calculation_79375993621393409]+[Calculation_79375993621737474]))*100)*[Calculation_79375993622396933])/100' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_79375993622876166]' derivation='Sum' name='[sum:Calculation_79375993622876166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79375993623199751]' derivation='Sum' name='[sum:Calculation_79375993623199751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79375993628643336]' derivation='Sum' name='[sum:Calculation_79375993628643336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h2g4t1olly1i188uadz0qcwatm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04h2g4t1olly1i188uadz0qcwatm].[sum:Calculation_79375993623199751:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04h2g4t1olly1i188uadz0qcwatm].[sum:Calculation_79375993628643336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04h2g4t1olly1i188uadz0qcwatm].[sum:Calculation_79375993622876166:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.04h2g4t1olly1i188uadz0qcwatm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04h2g4t1olly1i188uadz0qcwatm].[sum:Calculation_79375993622876166:qk]&quot;</bucket>
              <bucket>&quot;[federated.04h2g4t1olly1i188uadz0qcwatm].[sum:Calculation_79375993628643336:qk]&quot;</bucket>
              <bucket>&quot;[federated.04h2g4t1olly1i188uadz0qcwatm].[sum:Calculation_79375993623199751:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.04h2g4t1olly1i188uadz0qcwatm].[none:State / Union Territory:nk]' direction='DESC' using='[federated.04h2g4t1olly1i188uadz0qcwatm].[sum:Population:qk]' />
          <slices>
            <column>[federated.04h2g4t1olly1i188uadz0qcwatm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04h2g4t1olly1i188uadz0qcwatm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04h2g4t1olly1i188uadz0qcwatm].[none:State / Union Territory:nk]</rows>
        <cols>[federated.04h2g4t1olly1i188uadz0qcwatm].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
