<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='state_wise (2) (state_wise (2))' inline='true' name='federated.02jyo7s0kl0c6716knykp09e8hx1' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_wise (2)' name='excel-direct.11mav100bxpyg411dr7px0tz2axo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Mytableau/practice/Covid-19/zones/state_wise (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='district_wise' name='excel-direct.16g61g31b8ctgw1dwa3030veljad'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Mytableau/practice/Covid-19/zones/district_wise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[state_wise (2)].[State_code]' />
              <expression op='[district_wise].[State_Code]' />
            </expression>
          </clause>
          <relation connection='excel-direct.11mav100bxpyg411dr7px0tz2axo' name='state_wise (2)' table='[&apos;state_wise (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:L39:no:A1:L39:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Confirmed' ordinal='1' />
              <column datatype='integer' name='Recovered' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Active' ordinal='4' />
              <column datatype='datetime' name='Last_Updated_Time' ordinal='5' />
              <column datatype='integer' name='Migrated_Other' ordinal='6' />
              <column datatype='string' name='State_code' ordinal='7' />
              <column datatype='integer' name='Delta_Confirmed' ordinal='8' />
              <column datatype='integer' name='Delta_Recovered' ordinal='9' />
              <column datatype='integer' name='Delta_Deaths' ordinal='10' />
              <column datatype='string' name='State_Notes' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.16g61g31b8ctgw1dwa3030veljad' name='district_wise' table='[district_wise$]' type='table'>
            <columns gridOrigin='A1:O794:no:A1:O794:0' header='yes' outcome='6'>
              <column datatype='integer' name='SlNo' ordinal='0' />
              <column datatype='string' name='State_Code' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='District_Key' ordinal='3' />
              <column datatype='string' name='District' ordinal='4' />
              <column datatype='integer' name='Confirmed' ordinal='5' />
              <column datatype='integer' name='Active' ordinal='6' />
              <column datatype='integer' name='Recovered' ordinal='7' />
              <column datatype='integer' name='Deceased' ordinal='8' />
              <column datatype='integer' name='Delta_Confirmed' ordinal='9' />
              <column datatype='integer' name='Delta_Active' ordinal='10' />
              <column datatype='integer' name='Delta_Recovered' ordinal='11' />
              <column datatype='integer' name='Delta_Deceased' ordinal='12' />
              <column datatype='string' name='District_Notes' ordinal='13' />
              <column datatype='string' name='Last_Updated' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[state_wise (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[state_wise (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[state_wise (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[state_wise (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[state_wise (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Updated_Time]</local-name>
            <parent-name>[state_wise (2)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrated_Other]</local-name>
            <parent-name>[state_wise (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_code]</local-name>
            <parent-name>[state_wise (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Confirmed]</local-name>
            <parent-name>[state_wise (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Recovered]</local-name>
            <parent-name>[state_wise (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Deaths]</local-name>
            <parent-name>[state_wise (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Notes]</local-name>
            <parent-name>[state_wise (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlNo]</local-name>
            <parent-name>[district_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Code]</local-name>
            <parent-name>[district_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (district!wise)]</local-name>
            <parent-name>[district_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Key]</local-name>
            <parent-name>[district_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[district_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (district!wise)]</local-name>
            <parent-name>[district_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active (district!wise)]</local-name>
            <parent-name>[district_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (district!wise)]</local-name>
            <parent-name>[district_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deceased]</local-name>
            <parent-name>[district_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Confirmed (district!wise)]</local-name>
            <parent-name>[district_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Active]</local-name>
            <parent-name>[district_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Recovered (district!wise)]</local-name>
            <parent-name>[district_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Deceased]</local-name>
            <parent-name>[district_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Notes]</local-name>
            <parent-name>[district_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Updated]</local-name>
            <parent-name>[district_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color' datatype='string' name='[Calculation_885801798372982785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Active (district!wise)]&lt;5 THEN &apos;GREEN&apos;&#13;&#10;ELSEIF [Active (district!wise)]&lt;90 THEN &apos;ORANGE&apos;&#13;&#10;ELSE &apos;RED&apos;&#13;&#10;END' />
      </column>
      <column caption='Delta Active' datatype='integer' name='[Delta_Active]' role='measure' type='quantitative' />
      <column caption='Delta Confirmed (district!wise)' datatype='integer' name='[Delta_Confirmed (district!wise)]' role='measure' type='quantitative' />
      <column caption='Delta Confirmed' datatype='integer' name='[Delta_Confirmed]' role='measure' type='quantitative' />
      <column caption='Delta Deaths' datatype='integer' name='[Delta_Deaths]' role='measure' type='quantitative' />
      <column caption='Delta Deceased' datatype='integer' name='[Delta_Deceased]' role='measure' type='quantitative' />
      <column caption='Delta Recovered (district!wise)' datatype='integer' name='[Delta_Recovered (district!wise)]' role='measure' type='quantitative' />
      <column caption='Delta Recovered' datatype='integer' name='[Delta_Recovered]' role='measure' type='quantitative' />
      <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='District Key' datatype='string' hidden='true' name='[District_Key]' role='dimension' type='nominal' />
      <column caption='District Notes' datatype='string' name='[District_Notes]' role='dimension' type='nominal' />
      <column caption='Last Updated Time' datatype='datetime' name='[Last_Updated_Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sl No' datatype='integer' name='[SlNo]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (district!wise)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Notes' datatype='string' hidden='true' name='[State_Notes]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State code' datatype='string' name='[State_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_885801798372982785]' derivation='None' name='[none:Calculation_885801798372982785:nk]' pivot='key' type='nominal' />
      <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (District,State (district!wise))' hidden='true' name='[Tooltip (District,State (district!wise))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District]' />
          <groupfilter function='level-members' level='[State (district!wise)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='geo'>
          <field>[State (district!wise)]</field>
          <field>[District]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.576628' measure-ordering='alphabetic' measure-percentage='0.423372' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_wise (2) (state_wise (2))' name='federated.02jyo7s0kl0c6716knykp09e8hx1' />
          </datasources>
          <datasource-dependencies datasource='federated.02jyo7s0kl0c6716knykp09e8hx1'>
            <column datatype='integer' name='[Active (district!wise)]' role='measure' type='quantitative' />
            <column caption='State code' datatype='string' name='[State_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State_code]' derivation='None' name='[none:State_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active (district!wise)]' derivation='Sum' name='[sum:Active (district!wise):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jyo7s0kl0c6716knykp09e8hx1].[none:State_code:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State_code:nk]' />
              <groupfilter function='member' level='[none:State_code:nk]' member='&quot;TT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02jyo7s0kl0c6716knykp09e8hx1].[none:State_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.02jyo7s0kl0c6716knykp09e8hx1].[sum:Active (district!wise):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jyo7s0kl0c6716knykp09e8hx1].[sum:Active (district!wise):qk]</rows>
        <cols>[federated.02jyo7s0kl0c6716knykp09e8hx1].[none:State_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_wise (2) (state_wise (2))' name='federated.02jyo7s0kl0c6716knykp09e8hx1' />
          </datasources>
          <datasource-dependencies datasource='federated.02jyo7s0kl0c6716knykp09e8hx1'>
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column caption='State code' datatype='string' name='[State_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State_code]' derivation='None' name='[none:State_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deceased]' derivation='Sum' name='[sum:Deceased:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.02jyo7s0kl0c6716knykp09e8hx1].[sum:Deceased:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jyo7s0kl0c6716knykp09e8hx1].[sum:Deceased:qk]</rows>
        <cols>[federated.02jyo7s0kl0c6716knykp09e8hx1].[none:State_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map(District wise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_wise (2) (state_wise (2))' name='federated.02jyo7s0kl0c6716knykp09e8hx1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02jyo7s0kl0c6716knykp09e8hx1'>
            <column datatype='integer' name='[Active (district!wise)]' role='measure' type='quantitative' />
            <column caption='Color' datatype='string' name='[Calculation_885801798372982785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Active (district!wise)]&lt;5 THEN &apos;GREEN&apos;&#13;&#10;ELSEIF [Active (district!wise)]&lt;90 THEN &apos;ORANGE&apos;&#13;&#10;ELSE &apos;RED&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed (district!wise)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[State (district!wise)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_885801798372982785]' derivation='None' name='[none:Calculation_885801798372982785:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (district!wise)]' derivation='None' name='[none:State (district!wise):nk]' pivot='key' type='nominal' />
            <column-instance column='[Active (district!wise)]' derivation='Sum' name='[sum:Active (district!wise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (district!wise)]' derivation='Sum' name='[sum:Confirmed (district!wise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deceased]' derivation='Sum' name='[sum:Deceased:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jyo7s0kl0c6716knykp09e8hx1].[none:District:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:District:nk]' />
              <groupfilter function='member' level='[none:District:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02jyo7s0kl0c6716knykp09e8hx1].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02jyo7s0kl0c6716knykp09e8hx1].[none:Calculation_885801798372982785:nk]' />
              <lod column='[federated.02jyo7s0kl0c6716knykp09e8hx1].[none:State (district!wise):nk]' />
              <lod column='[federated.02jyo7s0kl0c6716knykp09e8hx1].[none:District:nk]' />
              <lod column='[federated.02jyo7s0kl0c6716knykp09e8hx1].[sum:Active (district!wise):qk]' />
              <lod column='[federated.02jyo7s0kl0c6716knykp09e8hx1].[sum:Confirmed (district!wise):qk]' />
              <lod column='[federated.02jyo7s0kl0c6716knykp09e8hx1].[sum:Deceased:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jyo7s0kl0c6716knykp09e8hx1].[Latitude (generated)]</rows>
        <cols>[federated.02jyo7s0kl0c6716knykp09e8hx1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_wise (2) (state_wise (2))' name='federated.02jyo7s0kl0c6716knykp09e8hx1' />
          </datasources>
          <datasource-dependencies datasource='federated.02jyo7s0kl0c6716knykp09e8hx1'>
            <column datatype='integer' name='[Recovered (district!wise)]' role='measure' type='quantitative' />
            <column caption='State code' datatype='string' name='[State_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State_code]' derivation='None' name='[none:State_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered (district!wise)]' derivation='Sum' name='[sum:Recovered (district!wise):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.02jyo7s0kl0c6716knykp09e8hx1].[sum:Recovered (district!wise):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jyo7s0kl0c6716knykp09e8hx1].[sum:Recovered (district!wise):qk]</rows>
        <cols>[federated.02jyo7s0kl0c6716knykp09e8hx1].[none:State_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_wise (2) (state_wise (2))' name='federated.02jyo7s0kl0c6716knykp09e8hx1' />
          </datasources>
          <datasource-dependencies datasource='federated.02jyo7s0kl0c6716knykp09e8hx1'>
            <column datatype='integer' name='[Active (district!wise)]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active (district!wise)]' derivation='Sum' name='[sum:Active (district!wise):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jyo7s0kl0c6716knykp09e8hx1].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;State Unassigned&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02jyo7s0kl0c6716knykp09e8hx1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02jyo7s0kl0c6716knykp09e8hx1].[none:State:nk]' />
              <text column='[federated.02jyo7s0kl0c6716knykp09e8hx1].[sum:Active (district!wise):qk]' />
              <lod column='[federated.02jyo7s0kl0c6716knykp09e8hx1].[sum:Active (district!wise):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>District:&#9;&lt;</run>
                <run>[federated.02jyo7s0kl0c6716knykp09e8hx1].[none:District:nk]</run>
                <run>&gt;&#10;State Code:&#9;&lt;</run>
                <run>[federated.02jyo7s0kl0c6716knykp09e8hx1].[none:State_Code:nk]</run>
                <run>&gt;&#10;Active (district!wise):&#9;&lt;</run>
                <run>[federated.02jyo7s0kl0c6716knykp09e8hx1].[sum:Active (district!wise):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02jyo7s0kl0c6716knykp09e8hx1].[sum:Active (district!wise):qk]</rows>
        <cols>([federated.02jyo7s0kl0c6716knykp09e8hx1].[none:State_Code:nk] / [federated.02jyo7s0kl0c6716knykp09e8hx1].[none:District:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='95200' x='800' y='1000'>
              <zone h='98000' id='1' name='Map' w='95200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='10750' id='6' name='Map' pane-specification-id='0' param='[federated.02jyo7s0kl0c6716knykp09e8hx1].[none:Calculation_885801798372982785:nk]' type='color' w='3200' x='96000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>District wise cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Map' captured-sheet='Map' id='1' />
                  <story-point caption='District wise cases' captured-sheet='Sheet 6' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
