<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='case_time_series' inline='true' name='federated.1thbvzo066nexf1faphn21nikbju' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='case_time_series' name='textscan.0cywprf1v7s22p14get9v0rkd8hl'>
            <connection class='textscan' directory='C:/Mytableau/practice/Covid-19/Death Prdeiction' filename='case_time_series (3).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cywprf1v7s22p14get9v0rkd8hl' name='case_time_series (3).csv' table='[case_time_series (3)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='integer' name='Daily Confirmed' ordinal='1' />
            <column datatype='integer' name='Total Confirmed' ordinal='2' />
            <column datatype='integer' name='Daily Recovered' ordinal='3' />
            <column datatype='integer' name='Total Recovered' ordinal='4' />
            <column datatype='integer' name='Daily Deceased' ordinal='5' />
            <column datatype='integer' name='Total Deceased' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[case_time_series (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Confirmed]</local-name>
            <parent-name>[case_time_series (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Confirmed]</local-name>
            <parent-name>[case_time_series (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Recovered]</local-name>
            <parent-name>[case_time_series (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Recovered]</local-name>
            <parent-name>[case_time_series (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Deceased]</local-name>
            <parent-name>[case_time_series (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deceased]</local-name>
            <parent-name>[case_time_series (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date_format' datatype='datetime' name='[Calculation_307089244121874433]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;dd MMMM yyyy&quot;, [Date] + &quot; 2020&quot;)' />
      </column>
      <column datatype='integer' name='[Daily Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Daily Deceased]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Daily Recovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Deceased]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Recovered]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[sum:Daily Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Deceased]' derivation='Sum' name='[sum:Daily Deceased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Recovered]' derivation='Sum' name='[sum:Daily Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Confirmed]' derivation='Sum' name='[sum:Total Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deceased]' derivation='Sum' name='[sum:Total Deceased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Recovered]' derivation='Sum' name='[sum:Total Recovered:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.398467' measure-ordering='alphabetic' measure-percentage='0.601533' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='timeline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='timeline' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='death prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='case_time_series' name='federated.1thbvzo066nexf1faphn21nikbju' />
          </datasources>
          <datasource-dependencies datasource='federated.1thbvzo066nexf1faphn21nikbju'>
            <column caption='date_format' datatype='datetime' name='[Calculation_307089244121874433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd MMMM yyyy&quot;, [Date] + &quot; 2020&quot;)' />
            </column>
            <column datatype='integer' name='[Daily Deceased]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Daily Deceased]' derivation='Sum' forecast-column-base='[sum:Daily Deceased:qk]' forecast-column-type='forecast-precision' name='[fPre:sum:Daily Deceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Deceased]' derivation='Sum' forecast-column-base='[sum:Daily Deceased:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Daily Deceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Deceased]' derivation='Sum' name='[sum:Daily Deceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307089244121874433]' derivation='Day-Trunc' name='[tdy:Calculation_307089244121874433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thbvzo066nexf1faphn21nikbju].[none:Forecast Indicator:nk]' />
              <tooltip column='[federated.1thbvzo066nexf1faphn21nikbju].[fPre:sum:Daily Deceased:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thbvzo066nexf1faphn21nikbju].[fVal:sum:Daily Deceased:qk]</rows>
        <cols>[federated.1thbvzo066nexf1faphn21nikbju].[tdy:Calculation_307089244121874433:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='lower, upper and precision'>
      <table>
        <view>
          <datasources>
            <datasource caption='case_time_series' name='federated.1thbvzo066nexf1faphn21nikbju' />
          </datasources>
          <datasource-dependencies datasource='federated.1thbvzo066nexf1faphn21nikbju'>
            <column caption='date_format' datatype='datetime' name='[Calculation_307089244121874433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd MMMM yyyy&quot;, [Date] + &quot; 2020&quot;)' />
            </column>
            <column datatype='integer' name='[Daily Deceased]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Daily Deceased]' derivation='Sum' forecast-column-base='[sum:Daily Deceased:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Daily Deceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Deceased]' derivation='Sum' forecast-column-base='[sum:Daily Deceased:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Daily Deceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Deceased]' derivation='Sum' forecast-column-base='[sum:Daily Deceased:qk]' forecast-column-type='forecast-precision' name='[fPre:sum:Daily Deceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307089244121874433]' derivation='MDY' name='[md:Calculation_307089244121874433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Deceased]' derivation='Sum' name='[sum:Daily Deceased:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thbvzo066nexf1faphn21nikbju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1thbvzo066nexf1faphn21nikbju].[fPIL:sum:Daily Deceased:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1thbvzo066nexf1faphn21nikbju].[fPre:sum:Daily Deceased:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1thbvzo066nexf1faphn21nikbju].[fPIU:sum:Daily Deceased:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1thbvzo066nexf1faphn21nikbju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1thbvzo066nexf1faphn21nikbju].[fPIL:sum:Daily Deceased:qk]&quot;</bucket>
              <bucket>&quot;[federated.1thbvzo066nexf1faphn21nikbju].[fPre:sum:Daily Deceased:qk]&quot;</bucket>
              <bucket>&quot;[federated.1thbvzo066nexf1faphn21nikbju].[fPIU:sum:Daily Deceased:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1thbvzo066nexf1faphn21nikbju].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1thbvzo066nexf1faphn21nikbju].[none:Forecast Indicator:nk]' />
              <text column='[federated.1thbvzo066nexf1faphn21nikbju].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thbvzo066nexf1faphn21nikbju].[md:Calculation_307089244121874433:ok]</rows>
        <cols>([federated.1thbvzo066nexf1faphn21nikbju].[none:Forecast Indicator:nk] / [federated.1thbvzo066nexf1faphn21nikbju].[:Measure Names])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1thbvzo066nexf1faphn21nikbju].[attr:Forecast Indicator:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='case_time_series' name='federated.1thbvzo066nexf1faphn21nikbju' />
          </datasources>
          <datasource-dependencies datasource='federated.1thbvzo066nexf1faphn21nikbju'>
            <column caption='date_format' datatype='datetime' name='[Calculation_307089244121874433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd MMMM yyyy&quot;, [Date] + &quot; 2020&quot;)' />
            </column>
            <column datatype='integer' name='[Daily Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily Deceased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Total Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deceased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Daily Confirmed]' derivation='Sum' name='[sum:Daily Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Deceased]' derivation='Sum' name='[sum:Daily Deceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Recovered]' derivation='Sum' name='[sum:Daily Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Confirmed]' derivation='Sum' name='[sum:Total Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deceased]' derivation='Sum' name='[sum:Total Deceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Recovered]' derivation='Sum' name='[sum:Total Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307089244121874433]' derivation='Day-Trunc' name='[tdy:Calculation_307089244121874433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thbvzo066nexf1faphn21nikbju].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <sort class='manual' column='[federated.1thbvzo066nexf1faphn21nikbju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1thbvzo066nexf1faphn21nikbju].[sum:Total Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1thbvzo066nexf1faphn21nikbju].[sum:Total Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.1thbvzo066nexf1faphn21nikbju].[sum:Total Deceased:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1thbvzo066nexf1faphn21nikbju].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1thbvzo066nexf1faphn21nikbju].[:Measure Names]' />
              <tooltip column='[federated.1thbvzo066nexf1faphn21nikbju].[sum:Total Confirmed:qk]' />
              <tooltip column='[federated.1thbvzo066nexf1faphn21nikbju].[sum:Total Recovered:qk]' />
              <tooltip column='[federated.1thbvzo066nexf1faphn21nikbju].[sum:Total Deceased:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thbvzo066nexf1faphn21nikbju].[Multiple Values]</rows>
        <cols>[federated.1thbvzo066nexf1faphn21nikbju].[tdy:Calculation_307089244121874433:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
