<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HospitalBedsIndia' inline='true' name='federated.14dr0ip0lfishy122b6j709l35i2' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HospitalBedsIndia' name='textscan.0k7ikma0fs5odh19g3bxq08p7m5n'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Mytableau/practice/Covid-19/Kaggle/HospitalBedsIndia.csv' dataRefreshTime='' directory='C:/Mytableau/practice/Covid-19/Hospital beds' filename='HospitalBedsIndia.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='population_india_census2011' name='textscan.08d6hy11mcc37113fyx891b341cd'>
            <connection class='textscan' directory='C:/Mytableau/practice/Covid-19/Hospital beds' filename='population_india_census2011.csv' password='' server='' />
          </named-connection>
          <named-connection caption='state_wise (2)' name='excel-direct.04wkt3r0d2asld14l9ei80rea51u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Mytableau/practice/Covid-19/Hospital beds/state_wise (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='per capita' name='excel-direct.11tioin0vvqjp910wtdlq109hi4n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Mytableau/practice/Covid-19/Hospital beds/per capita.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[state_wise (2)].[State]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[HospitalBedsIndia.csv].[State/UT]' />
                <expression op='[state_wise (2)].[State]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[HospitalBedsIndia.csv].[State/UT]' />
                  <expression op='[population_india_census2011.csv].[State / Union Territory]' />
                </expression>
              </clause>
              <relation connection='textscan.0k7ikma0fs5odh19g3bxq08p7m5n' name='HospitalBedsIndia.csv' table='[HospitalBedsIndia#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='Sno' ordinal='0' />
                  <column datatype='string' name='State/UT' ordinal='1' />
                  <column datatype='integer' name='NumPrimaryHealthCenters_HMIS' ordinal='2' />
                  <column datatype='integer' name='NumCommunityHealthCenters_HMIS' ordinal='3' />
                  <column datatype='integer' name='NumSubDistrictHospitals_HMIS' ordinal='4' />
                  <column datatype='integer' name='NumDistrictHospitals_HMIS' ordinal='5' />
                  <column datatype='integer' name='TotalPublicHealthFacilities_HMIS' ordinal='6' />
                  <column datatype='integer' name='NumPublicBeds_HMIS' ordinal='7' />
                  <column datatype='integer' name='NumRuralHospitals_NHP18' ordinal='8' />
                  <column datatype='integer' name='NumRuralBeds_NHP18' ordinal='9' />
                  <column datatype='integer' name='NumUrbanHospitals_NHP18' ordinal='10' />
                  <column datatype='integer' name='NumUrbanBeds_NHP18' ordinal='11' />
                </columns>
              </relation>
              <relation connection='textscan.08d6hy11mcc37113fyx891b341cd' name='population_india_census2011.csv' table='[population_india_census2011#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='Sno' ordinal='0' />
                  <column datatype='string' name='State / Union Territory' ordinal='1' />
                  <column datatype='integer' name='Population' ordinal='2' />
                  <column datatype='integer' name='Rural population' ordinal='3' />
                  <column datatype='integer' name='Urban population' ordinal='4' />
                  <column datatype='string' name='Area' ordinal='5' />
                  <column datatype='string' name='Density' ordinal='6' />
                  <column datatype='integer' name='Gender Ratio' ordinal='7' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.04wkt3r0d2asld14l9ei80rea51u' name='state_wise (2)' table='[&apos;state_wise (2)$&apos;]' type='table'>
              <columns gridOrigin='A1:K39:no:A1:K39:0' header='yes' outcome='6'>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='integer' name='Confirmed' ordinal='1' />
                <column datatype='integer' name='Recovered' ordinal='2' />
                <column datatype='integer' name='Deaths' ordinal='3' />
                <column datatype='integer' name='Active' ordinal='4' />
                <column datatype='datetime' name='Last_Updated_Time' ordinal='5' />
                <column datatype='string' name='State_code' ordinal='6' />
                <column datatype='integer' name='Delta_Confirmed' ordinal='7' />
                <column datatype='integer' name='Delta_Recovered' ordinal='8' />
                <column datatype='integer' name='Delta_Deaths' ordinal='9' />
                <column datatype='string' name='State_Notes' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.11tioin0vvqjp910wtdlq109hi4n' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D34:no:A1:D34:0' header='yes' outcome='2'>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='state code' ordinal='2' />
              <column datatype='integer' name='NSDP per capita(2018-19)' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPrimaryHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCommunityHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumSubDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPublicHealthFacilities_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPublicBeds_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sno (population_india_census2011.csv)]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State / Union Territory]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Ratio]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[state_wise (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[state_wise (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[state_wise (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[state_wise (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[state_wise (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Updated_Time]</local-name>
            <parent-name>[state_wise (2)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_code]</local-name>
            <parent-name>[state_wise (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Confirmed]</local-name>
            <parent-name>[state_wise (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Recovered]</local-name>
            <parent-name>[state_wise (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Deaths]</local-name>
            <parent-name>[state_wise (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Notes]</local-name>
            <parent-name>[state_wise (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NSDP per capita(2018-19)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bed ratio(Urban)' datatype='real' name='[Calculation_55169143717978112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Urban population]/[NumUrbanBeds_NHP18]' />
      </column>
      <column caption='Rural Bed ratio' datatype='real' name='[Calculation_55169143719092225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rural population]/[NumRuralBeds_NHP18]' />
      </column>
      <column caption='Overall Bed Ratio' datatype='real' name='[Calculation_55169143720067074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]/[NumPublicBeds_HMIS]' />
      </column>
      <column caption='Affected Ratio' datatype='real' name='[Calculation_702561590181167104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]/[Confirmed]' />
      </column>
      <column caption='Delta Confirmed' datatype='integer' name='[Delta_Confirmed]' role='measure' type='quantitative' />
      <column caption='Delta Deaths' datatype='integer' name='[Delta_Deaths]' role='measure' type='quantitative' />
      <column caption='Delta Recovered' datatype='integer' name='[Delta_Recovered]' role='measure' type='quantitative' />
      <column caption='Last Updated Time' datatype='datetime' name='[Last_Updated_Time]' role='dimension' type='ordinal' />
      <column caption='NumCommunityHealthCenters HMIS' datatype='integer' name='[NumCommunityHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumDistrictHospitals HMIS' datatype='integer' name='[NumDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPrimaryHealthCenters HMIS' datatype='integer' name='[NumPrimaryHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPublicBeds HMIS' datatype='integer' name='[NumPublicBeds_HMIS]' role='measure' type='quantitative' />
      <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumRuralHospitals NHP18' datatype='integer' name='[NumRuralHospitals_NHP18]' role='measure' type='quantitative' />
      <column caption='NumSubDistrictHospitals HMIS' datatype='integer' name='[NumSubDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumUrbanHospitals NHP18' datatype='integer' name='[NumUrbanHospitals_NHP18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sno (population india census2011.csv)' datatype='integer' name='[Sno (population_india_census2011.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State / Union Territory1' datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State/UT1' datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Notes' datatype='string' name='[State_Notes]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State code' datatype='string' name='[State_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TotalPublicHealthFacilities HMIS' datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='string' name='[state code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.603448' measure-ordering='alphabetic' measure-percentage='0.396552' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Population-health facilities State-wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia' name='federated.14dr0ip0lfishy122b6j709l35i2' />
          </datasources>
          <datasource-dependencies datasource='federated.14dr0ip0lfishy122b6j709l35i2'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='State / Union Territory1' datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State/UT1' datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TotalPublicHealthFacilities HMIS' datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPublicHealthFacilities_HMIS]' derivation='Sum' name='[sum:TotalPublicHealthFacilities_HMIS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.14dr0ip0lfishy122b6j709l35i2].[none:State / Union Territory:nk]' direction='DESC' using='[federated.14dr0ip0lfishy122b6j709l35i2].[sum:Population:qk]' />
          <filter class='categorical' column='[federated.14dr0ip0lfishy122b6j709l35i2].[none:State/UT:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/UT:nk]' />
              <groupfilter function='member' level='[none:State/UT:nk]' member='&quot;All India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14dr0ip0lfishy122b6j709l35i2].[none:State/UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14dr0ip0lfishy122b6j709l35i2].[sum:TotalPublicHealthFacilities_HMIS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14dr0ip0lfishy122b6j709l35i2].[sum:Population:qk]</rows>
        <cols>[federated.14dr0ip0lfishy122b6j709l35i2].[none:State / Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Health Facilities for Rural population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia' name='federated.14dr0ip0lfishy122b6j709l35i2' />
          </datasources>
          <datasource-dependencies datasource='federated.14dr0ip0lfishy122b6j709l35i2'>
            <column caption='Rural Bed ratio' datatype='real' name='[Calculation_55169143719092225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rural population]/[NumRuralBeds_NHP18]' />
            </column>
            <column caption='NumCommunityHealthCenters HMIS' datatype='integer' name='[NumCommunityHealthCenters_HMIS]' role='measure' type='quantitative' />
            <column caption='NumPrimaryHealthCenters HMIS' datatype='integer' name='[NumPrimaryHealthCenters_HMIS]' role='measure' type='quantitative' />
            <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
            <column caption='NumRuralHospitals NHP18' datatype='integer' name='[NumRuralHospitals_NHP18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
            <column caption='State / Union Territory1' datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State/UT1' datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_55169143719092225]' derivation='Sum' name='[sum:Calculation_55169143719092225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumCommunityHealthCenters_HMIS]' derivation='Sum' name='[sum:NumCommunityHealthCenters_HMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumPrimaryHealthCenters_HMIS]' derivation='Sum' name='[sum:NumPrimaryHealthCenters_HMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumRuralHospitals_NHP18]' derivation='Sum' name='[sum:NumRuralHospitals_NHP18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.14dr0ip0lfishy122b6j709l35i2].[none:State / Union Territory:nk]' direction='DESC' using='[federated.14dr0ip0lfishy122b6j709l35i2].[sum:Rural population:qk]' />
          <filter class='categorical' column='[federated.14dr0ip0lfishy122b6j709l35i2].[none:State/UT:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/UT:nk]' />
              <groupfilter function='member' level='[none:State/UT:nk]' member='&quot;All India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14dr0ip0lfishy122b6j709l35i2].[none:State/UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14dr0ip0lfishy122b6j709l35i2].[sum:Calculation_55169143719092225:qk]' />
              <lod column='[federated.14dr0ip0lfishy122b6j709l35i2].[sum:NumPrimaryHealthCenters_HMIS:qk]' />
              <lod column='[federated.14dr0ip0lfishy122b6j709l35i2].[sum:NumCommunityHealthCenters_HMIS:qk]' />
              <lod column='[federated.14dr0ip0lfishy122b6j709l35i2].[sum:NumRuralHospitals_NHP18:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14dr0ip0lfishy122b6j709l35i2].[sum:Rural population:qk]</rows>
        <cols>[federated.14dr0ip0lfishy122b6j709l35i2].[none:State / Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Health care facilities for urban population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia' name='federated.14dr0ip0lfishy122b6j709l35i2' />
          </datasources>
          <datasource-dependencies datasource='federated.14dr0ip0lfishy122b6j709l35i2'>
            <column caption='Bed ratio(Urban)' datatype='real' name='[Calculation_55169143717978112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Urban population]/[NumUrbanBeds_NHP18]' />
            </column>
            <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
            <column caption='NumUrbanHospitals NHP18' datatype='integer' name='[NumUrbanHospitals_NHP18]' role='measure' type='quantitative' />
            <column caption='State / Union Territory1' datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State/UT1' datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_55169143717978112]' derivation='Sum' name='[sum:Calculation_55169143717978112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumUrbanBeds_NHP18]' derivation='Sum' name='[sum:NumUrbanBeds_NHP18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumUrbanHospitals_NHP18]' derivation='Sum' name='[sum:NumUrbanHospitals_NHP18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.14dr0ip0lfishy122b6j709l35i2].[none:State / Union Territory:nk]' direction='DESC' using='[federated.14dr0ip0lfishy122b6j709l35i2].[sum:Urban population:qk]' />
          <filter class='categorical' column='[federated.14dr0ip0lfishy122b6j709l35i2].[none:State/UT:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/UT:nk]' />
              <groupfilter function='member' level='[none:State/UT:nk]' member='&quot;All India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14dr0ip0lfishy122b6j709l35i2].[none:State/UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14dr0ip0lfishy122b6j709l35i2].[sum:Calculation_55169143717978112:qk]' />
              <lod column='[federated.14dr0ip0lfishy122b6j709l35i2].[sum:NumUrbanBeds_NHP18:qk]' />
              <lod column='[federated.14dr0ip0lfishy122b6j709l35i2].[sum:Calculation_55169143717978112:qk]' />
              <lod column='[federated.14dr0ip0lfishy122b6j709l35i2].[sum:NumUrbanHospitals_NHP18:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14dr0ip0lfishy122b6j709l35i2].[sum:Urban population:qk]</rows>
        <cols>[federated.14dr0ip0lfishy122b6j709l35i2].[none:State / Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Overall Bed Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia' name='federated.14dr0ip0lfishy122b6j709l35i2' />
          </datasources>
          <datasource-dependencies datasource='federated.14dr0ip0lfishy122b6j709l35i2'>
            <column caption='Overall Bed Ratio' datatype='real' name='[Calculation_55169143720067074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]/[NumPublicBeds_HMIS]' />
            </column>
            <column caption='NumPublicBeds HMIS' datatype='integer' name='[NumPublicBeds_HMIS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='State / Union Territory1' datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State/UT1' datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_55169143720067074]' derivation='Sum' name='[sum:Calculation_55169143720067074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumPublicBeds_HMIS]' derivation='Sum' name='[sum:NumPublicBeds_HMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.14dr0ip0lfishy122b6j709l35i2].[none:State / Union Territory:nk]' direction='DESC' using='[federated.14dr0ip0lfishy122b6j709l35i2].[sum:Population:qk]' />
          <filter class='categorical' column='[federated.14dr0ip0lfishy122b6j709l35i2].[none:State/UT:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/UT:nk]' />
              <groupfilter function='member' level='[none:State/UT:nk]' member='&quot;All India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14dr0ip0lfishy122b6j709l35i2].[none:State/UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14dr0ip0lfishy122b6j709l35i2].[sum:Calculation_55169143720067074:qk]' />
              <lod column='[federated.14dr0ip0lfishy122b6j709l35i2].[sum:NumPublicBeds_HMIS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14dr0ip0lfishy122b6j709l35i2].[sum:Population:qk]</rows>
        <cols>[federated.14dr0ip0lfishy122b6j709l35i2].[none:State / Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Affected Ratio and Bed Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia' name='federated.14dr0ip0lfishy122b6j709l35i2' />
          </datasources>
          <datasource-dependencies datasource='federated.14dr0ip0lfishy122b6j709l35i2'>
            <column caption='Overall Bed Ratio' datatype='real' name='[Calculation_55169143720067074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]/[NumPublicBeds_HMIS]' />
            </column>
            <column caption='Affected Ratio' datatype='real' name='[Calculation_702561590181167104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]/[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='NumPublicBeds HMIS' datatype='integer' name='[NumPublicBeds_HMIS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='State / Union Territory1' datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_55169143720067074]' derivation='Sum' name='[sum:Calculation_55169143720067074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702561590181167104]' derivation='Sum' name='[sum:Calculation_702561590181167104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.14dr0ip0lfishy122b6j709l35i2].[none:State / Union Territory:nk]' direction='DESC' using='[federated.14dr0ip0lfishy122b6j709l35i2].[sum:Population:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14dr0ip0lfishy122b6j709l35i2].[sum:Confirmed:qk]' />
              <text column='[federated.14dr0ip0lfishy122b6j709l35i2].[sum:Calculation_702561590181167104:qk]' />
              <lod column='[federated.14dr0ip0lfishy122b6j709l35i2].[sum:Calculation_702561590181167104:qk]' />
              <lod column='[federated.14dr0ip0lfishy122b6j709l35i2].[sum:Confirmed:qk]' />
              <lod column='[federated.14dr0ip0lfishy122b6j709l35i2].[sum:Calculation_55169143720067074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14dr0ip0lfishy122b6j709l35i2].[sum:Population:qk]</rows>
        <cols>[federated.14dr0ip0lfishy122b6j709l35i2].[none:State / Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>NSDP and health facilities per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia' name='federated.14dr0ip0lfishy122b6j709l35i2' />
          </datasources>
          <datasource-dependencies datasource='federated.14dr0ip0lfishy122b6j709l35i2'>
            <column datatype='integer' name='[NSDP per capita(2018-19)]' role='measure' type='quantitative' />
            <column caption='State/UT1' datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TotalPublicHealthFacilities HMIS' datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[NSDP per capita(2018-19)]' derivation='Sum' name='[sum:NSDP per capita(2018-19):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPublicHealthFacilities_HMIS]' derivation='Sum' name='[sum:TotalPublicHealthFacilities_HMIS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.14dr0ip0lfishy122b6j709l35i2].[none:State/UT:nk]' direction='DESC' using='[federated.14dr0ip0lfishy122b6j709l35i2].[sum:NSDP per capita(2018-19):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14dr0ip0lfishy122b6j709l35i2].[sum:TotalPublicHealthFacilities_HMIS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14dr0ip0lfishy122b6j709l35i2].[sum:NSDP per capita(2018-19):qk]</rows>
        <cols>[federated.14dr0ip0lfishy122b6j709l35i2].[none:State/UT:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
